# mrs-team28-Lavugio

./: .gitignore  .project  LICENSE  Lavugio UML.mdzip  Lavugio UML.mdzip.bak  README.md
lavugio-back/: .gitignore  pom.xml
lavugio-back/src/main/resources/: .gitignore  application.properties  application.yml  data.sql
lavugio-back/src/postgresql/: data.sql  init_script.sql  table_drop_script.sql
lavugio-back/src/test/resources/: application-test.properties
lavugio-front/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
lavugio-front/src/: custom-theme.scss  index.html  styles.css
lavugio-front/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
lavugio-front/src/app/components/button/: button.css  button.ts
lavugio-front/src/app/components/map/: map.ts
lavugio-front/src/app/components/navbar/: navbar.html
lavugio-front/src/app/core/guards/: auth.guard.ts  authGuard.ts  guestOnlyAuthGuard.ts  rideOverviewAccessGuard.ts
lavugio-front/src/app/core/interceptors/: error.interceptor.ts
lavugio-front/src/app/core/services/: admin-service.ts  auth-interceptor.ts  auth-service.ts  chat-service.ts  dialog-service.ts  driver-service.spec.ts  driver-service.ts  driver-status.service.ts  error-dialog-service.spec.ts  error-dialog-service.ts  location-service.ts  map-service.ts  notification-service.ts  price-definition-service.spec.ts  price-definition-service.ts  ride-service.ts  rides-reports-service.ts  web-socket-service.ts
lavugio-front/src/app/features/active-rides/: active-rides.css  active-rides.html  active-rides.ts
lavugio-front/src/app/features/admin-panel/: admin-panel.html  admin-panel.ts
lavugio-front/src/app/features/admin-ride-history/: admin-ride-history.html  admin-ride-history.ts
lavugio-front/src/app/features/admin-ride-history-detailed/: admin-ride-history-detailed.html  admin-ride-history-detailed.ts
lavugio-front/src/app/features/base-info-page/: base-info-page.html  base-info-page.spec.ts  base-info-page.ts
lavugio-front/src/app/features/block-user/: block-user.html  block-user.spec.ts  block-user.ts
lavugio-front/src/app/features/cancel-ride/: cancel-ride.html  cancel-ride.ts
lavugio-front/src/app/features/driver-activation/: driver-activation.html  driver-activation.spec.ts  driver-activation.ts
lavugio-front/src/app/features/driver-scheduled-rides/: driver-scheduled-rides.html  driver-scheduled-rides.spec.ts  driver-scheduled-rides.ts
lavugio-front/src/app/features/driver-update-requests/: driver-update-requests.html  driver-update-requests.spec.ts  driver-update-requests.ts
lavugio-front/src/app/features/find-trip/: find-trip.html  find-trip.ts  wizard-state-service.spec.ts  wizard-state-service.ts
lavugio-front/src/app/features/forgot-password/: forgot-password.html  forgot-password.ts
lavugio-front/src/app/features/form-background-sheet/: form-background-sheet.html
lavugio-front/src/app/features/guest-home-page/: guest-home-page.html  guest-home-page.spec.ts  guest-home-page.ts
lavugio-front/src/app/features/login/: login.html  login.ts
lavugio-front/src/app/features/notifications-page/: notifications-page.html  notifications-page.ts
lavugio-front/src/app/features/register/: register.html  register.spec.ts  register.ts
lavugio-front/src/app/features/register-driver/: register-driver.html  register-driver.spec.ts  register-driver.ts
lavugio-front/src/app/features/reset-password/: reset-password.html  reset-password.ts
lavugio-front/src/app/features/ride-monitoring/: ride-monitoring.html  ride-monitoring.spec.ts  ride-monitoring.ts
lavugio-front/src/app/features/ride-overview/: ride-overview.html  ride-overview.spec.ts  ride-overview.ts
lavugio-front/src/app/features/rides-reports/: rides-reports.html  rides-reports.spec.ts  rides-reports.ts
lavugio-front/src/app/features/trip-history-driver/: trip-history-driver.html  trip-history-driver.spec.ts  trip-history-driver.ts
lavugio-front/src/app/features/trip-history-driver-detailed/: trip-history-driver-detailed.html  trip-history-driver-detailed.spec.ts  trip-history-driver-detailed.ts
lavugio-front/src/app/features/trip-history-user/: trip-history-user.html  trip-history-user.ts
lavugio-front/src/app/features/trip-history-user-detailed/: trip-history-user-detailed.html  trip-history-user-detailed.ts
lavugio-front/src/app/features/verification-success/: verification-success.html  verification-success.ts
lavugio-front/src/app/features/verify-email/: verify-email.html  verify-email.ts
lavugio-front/src/app/layout/base-info-page/: base-info-page.html  base-info-page.ts
lavugio-front/src/app/layout/form-background-sheet/: form-background-sheet.html  form-background-sheet.spec.ts  form-background-sheet.ts
lavugio-front/src/app/layout/navbar/: navbar.html  navbar.ts
lavugio-front/src/app/layout/trip-history-driver/: trip-history-driver.html  trip-history-driver.ts
lavugio-front/src/app/layout/trip-history-driver-detailed/: trip-history-driver-detailed.html
lavugio-front/src/app/material-components/date-range-picker/: date-range-picker.html  date-range-picker.ts
lavugio-front/src/app/mocks/: drivers.mock.ts
lavugio-front/src/app/shared/mocks/: drivers.mock.ts
lavugio-front/src/app/shared/models/: chatMessage.ts  destination.ts  driverMarkerLocation.ts  favoriteRoute.ts  finishRide.ts  notification.ts  rideOverview.ts  rideOverviewUpdate.ts  ridePrice.ts  rideReport.ts  rideStatus.ts  scheduledRide.ts  tripDestination.ts  userChat.ts  vehicleType.ts
lavugio-mobile/: .gitignore  NAVBAR_IMPLEMENTATION.md  NAVBAR_SETUP_GUIDE.md  NAVBAR_SUMMARY.md  NAVBAR_VERIFICATION_CHECKLIST.md  config.properties  settings.gradle.kts
lavugio-mobile/app/: build.gradle.kts  google-services.json
lavugio-mobile/app/src/main/: AndroidManifest.xml
lavugio-mobile/app/src/main/assets/: config.xml
lavugio-mobile/gradle/: libs.versions.toml
lavugio-mobile/gradle/wrapper/: gradle-wrapper.properties
(+983 files in other folders)
