<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passengers_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lavugio_white"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passengers"
        android:textColor="#606C38"
        android:padding="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPassengers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
