<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lavugio_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ride info"
        android:textColor="#606C38"
        android:padding="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Begin / End / Departure / Destination / Price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@color/dark_green"
        android:showDividers="middle"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Begin:"
                android:textColor="#606C38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="none"/>
            <TextView
                android:id="@+id/tvBegin"
                android:textColor="#BC6C25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="End:"
                android:textColor="#606C38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="none"/>
            <TextView
                android:id="@+id/tvEnd"
                android:textColor="#BC6C25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="Departure:"
                android:textColor="#606C38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="none"/>
            <TextView
                android:id="@+id/tvDeparture"
                android:textColor="#BC6C25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="Destination:"
                android:textColor="#606C38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="none"/>
            <TextView
                android:id="@+id/tvDestination"
                android:textColor="#BC6C25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:text="Price:"
                android:textColor="#606C38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="none"/>
            <TextView
                android:id="@+id/tvPrice"
                android:textColor="#BC6C25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Statuses: Cancelled / Panic -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DDA15E"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Tekst potpuno levo -->
            <TextView
                android:text="Cancelled:"
                android:textColor="@color/lavugio_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Spacer koji gura ikonu skroz desno -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!-- Ikonica potpuno desno -->
            <ImageView
                android:id="@+id/imgCancelledStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Status Icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <!-- Tekst potpuno levo -->
            <TextView
                android:text="Panic:"
                android:textColor="@color/lavugio_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Spacer koji gura ikonu skroz desno -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!-- Ikonica potpuno desno -->
            <ImageView
                android:id="@+id/imgPanicStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Status Icon"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>