<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/label"
        android:textSize="14sp"
        android:textColor="@color/lavugio_light_green" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:text="@string/value"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/lavugio_dark_orange"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/value_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/enter_value"
        android:textSize="20sp"
        android:textColor="@color/lavugio_dark_orange"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/value_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/lavugio_dark_orange"/>

    <CheckBox
        android:id="@+id/value_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:paddingBottom="8dp"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/lavugio_light_green" />

</LinearLayout>