<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/nav_item_border_top">

    <TextView
        android:id="@+id/detail_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Label"
        android:textColor="#606C38"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Value"
        android:textColor="#BC6C25"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="end" />

</LinearLayout>