spring.application.name=lavugio
# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:lavugio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (optional - for viewing database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

http://localhost:8080/h2-console